# WeiCommonCode

./: .gitignore  pom.xml
src/main/java/com/wei/: MyApplication.java
src/main/java/com/wei/common/: Edge浏览器.md
src/main/java/com/wei/common/algorithm/: LeeCodeNumberOne.java  Test01.java  Test02.java
src/main/java/com/wei/common/avenger/: Demo01.java  Demo02.java
src/main/java/com/wei/common/bloomfilter/: MyBloomFilter.java  Test01.java
src/main/java/com/wei/common/collection/: HashMapCycleTest.java  HashMapIterator.java  LinkedListDemo.java
src/main/java/com/wei/common/compare/: ComparableDemo.java  ComparatorDemo.java  comparableDemo.java
src/main/java/com/wei/common/fastjson/: Demo01.java  Student.java  fastjson.txt
src/main/java/com/wei/common/java8date/: Demo01.java
src/main/java/com/wei/common/objectsize/: ObjectSizeCal.java
src/main/java/com/wei/common/okhttp/: Test01.java
src/main/java/com/wei/common/reflect/: Person.java  Student.java  Study.java  TestAttributes.java  TestConstructor.java  TestMethod.java  TestOther.java  TestReflect.java
src/main/java/com/wei/common/resttemplate/: ApiResult.java  Demo01.java  FriendlyLink.java  RestTemplate.txt
src/main/java/com/wei/common/threadpoolexecutor/: CallableDemo.java  MyCallable.java  MyRunnable.java  ThreadPoolConstants.java  ThreadPoolExecutorDemo.java
src/main/java/com/wei/common/zklock/: Client.java  OrderNumCreateUtil.java  OrderService.java  ZkAbstractTemplateLock.java  ZkDistributedLock.java  ZkLock.java
src/main/java/com/wei/interview/: BlockingQueueDemo.java  ContainerNotSafeDemo.java  SynchronousQueueDemo.java  mysql.txt  redis.sql  redis.txt  优秀文章.txt  值传递.txt  目录.txt
src/main/java/com/wei/interview/a01_iplusplus/: Demo01.java  Test01.java
src/main/java/com/wei/interview/a02_init/: Demo01.java  Father.java  Son.java
src/main/java/com/wei/interview/a03_passvalue/: Demo01.java  Demo02.java  Person.java  Test01.java  Test02.java
src/main/java/com/wei/interview/a04_step/: TestStep.java  TestStep2.java
src/main/java/com/wei/interview/a05_variable/: Demo01.java  Exam5.java
src/main/java/com/wei/interview/a06_equals/: Demo01.java  Demo02.java  Demo03.java
src/main/java/com/wei/interview/a07_autoBox/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/com/wei/interview/blockingqueue/: BlockingQueueDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java
src/main/java/com/wei/interview/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  LongAdderDemo.java
src/main/java/com/wei/interview/collection/: ContainerNotSafeDemo.java  LRUCache.java
src/main/java/com/wei/interview/equals06/: Demo01.java  Demo02.java  Test01.java
src/main/java/com/wei/interview/exception/: NullPointerExceptionDemo01.java  TryFinallyDemo.java
src/main/java/com/wei/interview/forkjoin/: ForkJoinPoolDemo.java  ForkJoinSumCalculator.java  ForkJoinTaskDemo.java
src/main/java/com/wei/interview/gc/: GCDemo.java
src/main/java/com/wei/interview/init/: Father.java  Son.java
src/main/java/com/wei/interview/init02/: Demo01.java  Father.java  Son.java
src/main/java/com/wei/interview/io/: 文章.txt
src/main/java/com/wei/interview/iplusplus/: Test01.java
src/main/java/com/wei/interview/iplusplus01/: Test01.java
src/main/java/com/wei/interview/jvm/: DirectMemoryDemo01.java  JvmDemo01.java  StrongReferenceDemo.java
src/main/java/com/wei/interview/kw_synchronized/: SynchronizedDemo.java
src/main/java/com/wei/interview/kw_transient/: TransientDemo.java  User.java
src/main/java/com/wei/interview/kw_volatile/: SingletonDCLDemo.java  SingletonDemo.java  T01_ThreadVisibility.java  T02_CreateObject.java  T03_CacheLinePadding.java  T04_CacheLinePadding.java  T05_AliQuestionAboutCF.java  T06_Disorder.java  VolatileDemo.java
src/main/java/com/wei/interview/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  ForkJoinSumCalculator.java  HelloJOL.java  LockSupportDemo.java  ReadWriteLockDemo.java  ReenterLockDemo1.java  ReenterLockDemo2.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronizedDemo.java  T01_HelloJOL.java  锁.txt
src/main/java/com/wei/interview/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  StackOverFlowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/wei/interview/passvalue/: Test01.java
src/main/java/com/wei/interview/passvalue03/: Person.java  Test01.java  Test02.java
src/main/java/com/wei/interview/queue/: BlockingQueueDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java
src/main/java/com/wei/interview/step/: TestStep.java  TestStep2.java
src/main/java/com/wei/interview/step04/: TestStep.java  TestStep2.java
src/main/java/com/wei/interview/thread/: CallableDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  MyThreadPoolDemo1.java  MyThreadPoolDemo2.java  ThreadJoin.java  ThreadPoolConfig.java  ThreadWaitNotify.java
src/main/java/com/wei/interview/transaction/: 事务.txt
src/main/java/com/wei/interview/variable/: Exam5.java
src/main/java/com/wei/interview/variable05/: Exam5.java
src/main/java/com/wei/spring/aop/: CalAspect.java
src/main/java/com/wei/spring/beanFactoryPostProcessor/: BeanFactoryPostProcessor.txt  BenzCar.java  Engine.java  SpecialBeanForEngine.java
src/main/java/com/wei/spring/ioc/: AutoWiredWei.java  Test01.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  ioc.txt
src/main/resources/: application.yml  banner-new.txt  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: TStudentMapper.xml
src/test/java/com/wei/springboot/: TestCache.java  TestMybatis.java  TestRedis.java
src/test/java/com/wei/unittest/: Test01.java
src/test/resources/: applicationContext.xml
(+146 files in other folders)
