				  _ooOoo_
				 o8888888o
				 88" . "88
				 (| -_- |)
				  O\ = /O
			   ____/`---'\____
			.   ' \\| |// `.
			 / \\||| : |||// \
			/ _||||| -:- |||||- \
			 | | \\\ - /// | |
		   | \_| ''\---/'' | |
			\ .-\__ `-` ___/-. /
		___`. .' /--.--\ `. . __
	  ."" '< `.___\_<|>_/___.' >'"".
	 | | : `- \`.;`\ _ /`;.`/ - ` : | |
		\ \ `-. \_ __\ /__ _/ .-` / /
======`-.____`-.___\_____/___.-`____.-'======
				  `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		 佛祖保佑             永无BUG
佛曰:
		 写字楼里写字间，写字间里程序员；
		 程序人员写程序，又拿程序换酒钱。
		 酒醒只在网上坐，酒醉还来网下眠；
		 酒醉酒醒日复日，网上网下年复年。
		 但愿老死电脑间，不愿鞠躬老板前；
		 奔驰宝马贵者趣，公交自行程序员。
		 别人笑我忒疯癫，我笑自己命太贱；
		 不见满街漂亮妹，哪个归得程序员？


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                  佛祖保佑       永不宕机     永无BUG           //
////////////////////////////////////////////////////////////////////


 * _ooOoo_
 * o8888888o
 * 88" . "88
 * (| -_- |)
 *  O\ = /O
 * ___/`---'\____
 * .   ' \\| |// `.
 * / \\||| : |||// \
 * / _||||| -:- |||||- \
 * | | \\\ - /// | |
 * | \_| ''\---/'' | |
 * \ .-\__ `-` ___/-. /
 * ___`. .' /--.--\ `. . __
 * ."" '< `.___\_<|>_/___.' >'"".
 * | | : `- \`.;`\ _ /`;.`/ - ` : | |
 * \ \ `-. \_ __\ /__ _/ .-` / /
 * ======`-.____`-.___\_____/___.-`____.-'======
 * `=---='
 *          .............................................
 *           佛曰：bug泛滥，我已瘫痪！


 **************************************************************
 *                                                            *
 *    .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.      *
 *    |                 ______________                 |      *
 *    |                |              |                |      *
 *    |               |                |               |      *
 *    |       _______|__________________|________      |      *
 *    |                  .-"      "-.                  |      *
 *    |                 /            \                 |      *
 *    |     _          |              |          _     |      *
 *    |    ( \         |,  .-.  .-.  ,|         / )    |      *
 *    |     > "=._     | )(__/  \__)( |     _.=" <     |      *
 *    |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |      *
 *    |           "=._"(_     ^^     _)"_.="           |      *
 *    |               "=\__|IIIIII|__/="               |      *
 *    |              _.="| \IIIIII/ |"=._              |      *
 *    |    _     _.="_.="\          /"=._"=._     _    |      *
 *    |   ( \_.="_.="     `--------`     "=._"=._/ )   |      *
 *    |    > _.="                            "=._ <    |      *
 *    |   (_/                                    \_)   |      *
 *    |                                                |      *
 *    '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='      *
 *                                                            *
 *                      1,500,000,000$                        *
 **************************************************************
 

.--,       .--,
  ( (  \.---./  ) )
   '.__/o   o\__.'
      {=  ^  =}
       >  -  <
      /       \
     //       \\
    //|   .   |\\
    "'\       /'"_.-~^`'-.
       \  _  /--'         `
     ___)( )(___
    (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。


#code is far away from bug with the animal protecting
#    ┏┓   ┏┓
#   ┏┛┻━━━┛┻┓
#   ┃       ┃
#   ┃   ━   ┃
#   ┃ ┳┛ ┗┳ ┃
#   ┃       ┃
#   ┃   ┻   ┃
#   ┃       ┃
#   ┗━┓   ┏━┛Codes are far away from bugs with the animal protecting
#     ┃   ┃    神兽保佑,代码无bug
#     ┃   ┃
#     ┃   ┗━━━┓
#     ┃         ┣┓
#     ┃          ┏┛
#     ┗┓┓┏━┳┓┏┛
#      ┃┫┫ ┃┫┫
#      ┗┻┛ ┗┻┛
    
#code is far away from bug with the animal protecting
#    ┏┓   ┏┓
#   ┏┛┻━━━┛┻┓
#   ┃       ┃  
#   ┃   ━   ┃
#   ┃ ＞   ＜  ┃
#   ┃       ┃
#   ┃    . ⌒ .. ┃
#   ┃       ┃
#   ┗━┓   ┏━┛
#     ┃   ┃ Codes are far away from bugs with the animal protecting       
#     ┃   ┃ 神兽保佑,代码无bug
#     ┃   ┃           
#     ┃   ┃       
#     ┃   ┃
#     ┃   ┃           
#     ┃   ┗━━━┓
#     ┃       ┣┓
#     ┃       ┏┛
#     ┗┓┓┏━┳┓┏┛
#      ┃┫┫ ┃┫┫
#      ┗┻┛ ┗┻┛
    
#code is far away from bug with the animal protecting
#        ┏┓   ┏┓+ +
#   ┏┛┻━━━┛┻┓ + +
#   ┃       ┃  
#   ┃   ━   ┃ ++ + + +
#    ┃ ████━████  ┃+
#   ┃       ┃ +
#   ┃   ┻   ┃
#   ┃       ┃ + +
#   ┗━┓   ┏━┛
#     ┃   ┃           
#     ┃   ┃ + + + +
#     ┃   ┃    Codes are far away from bugs with the animal protecting   
#     ┃   ┃ +     神兽保佑,代码无bug  
#     ┃   ┃
#     ┃   ┃  +         
#     ┃    ┗━━━┓ + +
#     ┃        ┣┓
#     ┃        ┏┛
#     ┗┓┓┏━┳┓┏┛ + + + +
#      ┃┫┫ ┃┫┫
#      ┗┻┛ ┗┻┛+ + + +

#code is far away from bug with the animal protecting
#  ┏┓   ┏┓
#┏┛┻━━━┛┻┓
#┃       ┃  
#┃   ━   ┃
#┃ ┳┛ ┗┳ ┃
#┃       ┃
#┃   ┻   ┃
#┃       ┃
#┗━┓   ┏━┛
#  ┃   ┃神兽保佑
#  ┃   ┃代码无BUG！
#  ┃   ┗━━━┓
#  ┃       ┣┓
#  ┃       ┏┛
#  ┗┓┓┏━┳┓┏┛
#   ┃┫┫ ┃┫┫
#   ┗┻┛ ┗┻┛ 
#   

#code is far away from bug with the animal protecting
#         ┌─┐       ┌─┐
#      ┌──┘ ┴───────┘ ┴──┐
#      │                 │
#      │       ───       │
#      │  ─┬┘       └┬─  │
#      │                 │
#      │       ─┴─       │
#      │                 │
#      └───┐         ┌───┘
#          │         │
#          │         │
#          │         │
#          │         └──────────────┐
#          │                        │
#          │                        ├─┐
#          │                        ┌─┘
#          │                        │
#          └─┐  ┐  ┌───────┬──┐  ┌──┘
#            │ ─┤ ─┤       │ ─┤ ─┤
#            └──┴──┘       └──┴──┘
#                神兽保佑
#                代码无BUG!


#code is far away from bug with the animal protecting
#                  ___====-_  _-====___
#            _--^^^#####//      \\#####^^^--_
#         _-^##########// (    ) \\##########^-_
#        -############//  |\^^/|  \\############-
#      _/############//   (@::@)   \\############\_
#     /#############((     \\//     ))#############\
#    -###############\\    (oo)    //###############-
#   -#################\\  / VV \  //#################-
#  -###################\\/      \//###################-
# _#/|##########/\######(   /\   )######/\##########|\#_
# |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
# `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
#    `   `  `      `   / | |  | | \   '      '  '   '
#                     (  | |  | |  )
#                    __\ | |  | | /__
#                   (vvv(VVV)(VVV)vvv)
#                        神兽保佑
#                       代码无BUG!
#                                                    __----~~~~~~~~~~~------___
#                                   .  .   ~~//====......          __--~ ~~
#                   -.            \_|//     |||\\  ~~~~~~::::... /~
#                ___-==_       _-~o~  \/    |||  \\            _/~~-
#        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
#    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
#  .~       .~       |   \\ -_    /  /-   /   ||      \   /
# /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
# |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
#          '         ~-|      /|    |-~\~~       __--~~
#                      |-~~-_/ |    |   ~\_   _-~            /\
#                           /  \     \__   \/~                \__
#                       _--~ _/ | .-~~____--~-/                  ~~==.
#                      ((->/~   '.|||' -_|    ~~-/ ,              . _||
#                                 -_     ~\      ~~---l__i__i__i--~~_/
#                                 _-~-__   ~)  \--______________--~~
#                               //.-~~~-~_--~- |-------~~~~~~~~
#                                      //.-~~~--\
#                  神兽保佑
#                 代码无BUG!